Exception: STATUS_ACCESS_VIOLATION at eip=6115A111
eax=0061D51C ebx=00620006 ecx=0061C884 edx=00620006 esi=0061D51C edi=00620006
ebp=0061C808 esp=0061C804 program=C:\Users\user\Documents\NetBeansProjects\A0301 - A\dist\Debug\Cygwin-Windows\a0301_-_a.exe, pid 4312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C808  6115A111 (00620006, 0061C820, 0061C824, 200482F0)
0061CC78  611540F6 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
