Exception: STATUS_ACCESS_VIOLATION at eip=004011F7
eax=00000002 ebx=0061CC9C ecx=0061B710 edx=00000000 esi=612F14FA edi=611D7DB2
ebp=0061CBF8 esp=0061CBB0 program=C:\Users\user\Documents\NetBeansProjects\A0301 - G\dist\Debug\Cygwin-Windows\a0301_-_g.exe, pid 5096, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBF8  004011F7 (00000001, 00000002, 00000003, 6114DD31)
0061CC78  0040151F (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
